@book{alberts2017molecular,
  title={Molecular Biology of the Cell},
  author={Alberts, B.},
  isbn={9781317563754},
  url={https://books.google.de/books?id=jK6UBQAAQBAJ},
  year={2017},
  publisher={W.W. Norton}
}

@Article{Pushpakom2019,
author={Pushpakom, Sudeep
and Iorio, Francesco
and Eyers, Patrick A.
and Escott, K. Jane
and Hopper, Shirley
and Wells, Andrew
and Doig, Andrew
and Guilliams, Tim
and Latimer, Joanna
and McNamee, Christine
and Norris, Alan
and Sanseau, Philippe
and Cavalla, David
and Pirmohamed, Munir},
title={Drug repurposing: progress, challenges and recommendations},
journal={Nature Reviews Drug Discovery},
year={2019},
month={Jan},
day={01},
volume={18},
number={1},
pages={41-58},
abstract={Drug repurposing --- a strategy for identifying new uses for approved or investigational drugs that are outside the scope of the original medical indication --- has the potential for greater success rates and reduced costs compared with developing entirely new drugs. Pirmohamed and colleagues present approaches used for drug repurposing, discuss the challenges faced by the repurposing community and recommend innovative ways by which these challenges could be addressed.},
issn={1474-1784},
doi={10.1038/nrd.2018.168},
url={https://doi.org/10.1038/nrd.2018.168}
}


