@book{alberts2017molecular,
  title={Molecular Biology of the Cell},
  author={Alberts, B.},
  isbn={9781317563754},
  url={https://books.google.de/books?id=jK6UBQAAQBAJ},
  year={2017},
  publisher={W.W. Norton}
}

@Article{Pushpakom2019,
author={Pushpakom, Sudeep
and Iorio, Francesco
and Eyers, Patrick A.
and Escott, K. Jane
and Hopper, Shirley
and Wells, Andrew
and Doig, Andrew
and Guilliams, Tim
and Latimer, Joanna
and McNamee, Christine
and Norris, Alan
and Sanseau, Philippe
and Cavalla, David
and Pirmohamed, Munir},
title={Drug repurposing: progress, challenges and recommendations},
journal={Nature Reviews Drug Discovery},
year={2019},
month={Jan},
day={01},
volume={18},
number={1},
pages={41-58},
abstract={Drug repurposing --- a strategy for identifying new uses for approved or investigational drugs that are outside the scope of the original medical indication --- has the potential for greater success rates and reduced costs compared with developing entirely new drugs. Pirmohamed and colleagues present approaches used for drug repurposing, discuss the challenges faced by the repurposing community and recommend innovative ways by which these challenges could be addressed.},
issn={1474-1784},
doi={10.1038/nrd.2018.168},
url={https://doi.org/10.1038/nrd.2018.168}
}

@article{https://doi.org/10.3322/caac.21654,
author = {Siegel, Rebecca L. and Miller, Kimberly D. and Fuchs, Hannah E. and Jemal, Ahmedin},
title = {Cancer Statistics, 2021},
journal = {CA: A Cancer Journal for Clinicians},
volume = {71},
number = {1},
pages = {7-33},
keywords = {cancer cases, cancer statistics, death rates, incidence, mortality},
doi = {https://doi.org/10.3322/caac.21654},
url = {https://acsjournals.onlinelibrary.wiley.com/doi/abs/10.3322/caac.21654},
eprint = {https://acsjournals.onlinelibrary.wiley.com/doi/pdf/10.3322/caac.21654},
abstract = {Abstract Each year, the American Cancer Society estimates the numbers of new cancer cases and deaths in the United States and compiles the most recent data on population-based cancer occurrence. Incidence data (through 2017) were collected by the Surveillance, Epidemiology, and End Results Program; the National Program of Cancer Registries; and the North American Association of Central Cancer Registries. Mortality data (through 2018) were collected by the National Center for Health Statistics. In 2021, 1,898,160 new cancer cases and 608,570 cancer deaths are projected to occur in the United States. After increasing for most of the 20th century, the cancer death rate has fallen continuously from its peak in 1991 through 2018, for a total decline of 31\%, because of reductions in smoking and improvements in early detection and treatment. This translates to 3.2 million fewer cancer deaths than would have occurred if peak rates had persisted. Long-term declines in mortality for the 4 leading cancers have halted for prostate cancer and slowed for breast and colorectal cancers, but accelerated for lung cancer, which accounted for almost one-half of the total mortality decline from 2014 to 2018. The pace of the annual decline in lung cancer mortality doubled from 3.1\% during 2009 through 2013 to 5.5\% during 2014 through 2018 in men, from 1.8\% to 4.4\% in women, and from 2.4\% to 5\% overall. This trend coincides with steady declines in incidence (2.2\%-2.3\%) but rapid gains in survival specifically for nonsmall cell lung cancer (NSCLC). For example, NSCLC 2-year relative survival increased from 34\% for persons diagnosed during 2009 through 2010 to 42\% during 2015 through 2016, including absolute increases of 5\% to 6\% for every stage of diagnosis; survival for small cell lung cancer remained at 14\% to 15\%. Improved treatment accelerated progress against lung cancer and drove a record drop in overall cancer mortality, despite slowing momentum for other common cancers.},
year = {2021}
}

@Article{Corsello2020,
author={Corsello, Steven M.
and Nagari, Rohith T.
and Spangler, Ryan D.
and Rossen, Jordan
and Kocak, Mustafa
and Bryan, Jordan G.
and Humeidi, Ranad
and Peck, David
and Wu, Xiaoyun
and Tang, Andrew A.
and Wang, Vickie M.
and Bender, Samantha A.
and Lemire, Evan
and Narayan, Rajiv
and Montgomery, Philip
and Ben-David, Uri
and Garvie, Colin W.
and Chen, Yejia
and Rees, Matthew G.
and Lyons, Nicholas J.
and McFarland, James M.
and Wong, Bang T.
and Wang, Li
and Dumont, Nancy
and O'Hearn, Patrick J.
and Stefan, Eric
and Doench, John G.
and Harrington, Caitlin N.
and Greulich, Heidi
and Meyerson, Matthew
and Vazquez, Francisca
and Subramanian, Aravind
and Roth, Jennifer A.
and Bittker, Joshua A.
and Boehm, Jesse S.
and Mader, Christopher C.
and Tsherniak, Aviad
and Golub, Todd R.},
title={Discovering the anticancer potential of non-oncology drugs by systematic viability profiling},
journal={Nature Cancer},
year={2020},
month={Feb},
day={01},
volume={1},
number={2},
pages={235-248},
abstract={Anticancer uses of non-oncology drugs have occasionally been found, but such discoveries have been serendipitous. We sought to create a public resource containing the growth-inhibitory activity of 4,518 drugs tested across 578 human cancer cell lines. We used PRISM (profiling relative inhibition simultaneously in mixtures), a molecular barcoding method, to screen drugs against cell lines in pools. An unexpectedly large number of non-oncology drugs selectively inhibited subsets of cancer cell lines in a manner predictable from the molecular features of the cell lines. Our findings include compounds that killed by inducing phosphodiesterase 3A-Schlafen 12 complex formation, vanadium-containing compounds whose killing depended on the sulfate transporter SLC26A2, the alcohol dependence drug disulfiram, which killed cells with low expression of metallothioneins, and the anti-inflammatory drug tepoxalin, which killed via the multidrug resistance protein ATP-binding cassette subfamily B member 1 (ABCB1). The PRISM drug repurposing resource (https://depmap.org/repurposing) is a starting point to develop new oncology therapeutics, and more rarely, for potential direct clinical translation.},
issn={2662-1347},
doi={10.1038/s43018-019-0018-6},
url={https://doi.org/10.1038/s43018-019-0018-6}
}


@Article{Manasanch2017,
author={Manasanch, Elisabet E.
and Orlowski, Robert Z.},
title={Proteasome inhibitors in cancer therapy},
journal={Nature Reviews Clinical Oncology},
year={2017},
month={Jul},
day={01},
volume={14},
number={7},
pages={417-433},
abstract={The proteasome is a central component of the protein degradation machinery in eukaryotic cellsBoth transformed and normal cells depend on the function of the proteasome to control the expression of proteins linked to cell survival and proliferationClinical trials using proteasome inhibitors in myeloma, mantle-cell lymphoma (MCL) and amyloidosis have transformed the treatment of these diseases by establishing new standards of careThree proteasome inhibitors have received regulatory approval and are used routinely in clinical settings, including bortezomib, carfilzomib and ixazomibPrimary resistance to proteasome inhibitors remains a challenge in patients with solid tumours; in addition, acquired resistance can be developed in myeloma and MCL even after initial responses, through mechanisms that are beginning to be understoodClinical evaluation of compounds targeting the upstream regulatory components of the proteasome is underway; in the future, compounds that target proteasome-mediated degradation of specific proteins might also become available},
issn={1759-4782},
doi={10.1038/nrclinonc.2016.206},
url={https://doi.org/10.1038/nrclinonc.2016.206}
}

@Article{Vanhaesebroeck2021,
author={Vanhaesebroeck, Bart
and Perry, Matthew W. D.
and Brown, Jennifer R.
and Andr{\'e}, Fabrice
and Okkenhaug, Klaus},
title={PI3K inhibitors are finally coming of age},
journal={Nature Reviews Drug Discovery},
year={2021},
month={Jun},
day={14},
abstract={Overactive phosphoinositide 3-kinase (PI3K) in cancer and immune dysregulation has spurred extensive efforts to develop therapeutic PI3K inhibitors. Although progress has been hampered by issues such as poor drug tolerance and drug resistance, several PI3K inhibitors have now received regulatory approval --- the PI3K$\alpha$ isoform-selective inhibitor alpelisib for the treatment of breast cancer and inhibitors mainly aimed at the leukocyte-enriched PI3K$\delta$ in B cell malignancies. In addition to targeting cancer cell-intrinsic PI3K activity, emerging evidence highlights the potential of PI3K inhibitors in cancer immunotherapy. This Review summarizes key discoveries that aid the clinical translation of PI3K$\alpha$ and PI3K$\delta$ inhibitors, highlighting lessons learnt and future opportunities},
issn={1474-1784},
doi={10.1038/s41573-021-00209-1},
url={https://doi.org/10.1038/s41573-021-00209-1}
}


@Article{Xu2007,
author={Xu, W. S.
and Parmigiani, R. B.
and Marks, P. A.},
title={Histone deacetylase inhibitors: molecular mechanisms of action},
journal={Oncogene},
year={2007},
month={Aug},
day={01},
volume={26},
number={37},
pages={5541-5552},
abstract={This review focuses on the mechanisms of action of histone deacetylase (HDAC) inhibitors (HDACi), a group of recently discovered `targeted' anticancer agents. There are 18 HDACs, which are generally divided into four classes, based on sequence homology to yeast counterparts. Classical HDACi such as the hydroxamic acid-based vorinostat (also known as SAHA and Zolinza) inhibits classes I, II and IV, but not the NAD+-dependent class III enzymes. In clinical trials, vorinostat has activity against hematologic and solid cancers at doses well tolerated by patients. In addition to histones, HDACs have many other protein substrates involved in regulation of gene expression, cell proliferation and cell death. Inhibition of HDACs causes accumulation of acetylated forms of these proteins, altering their function. Thus, HDACs are more properly called `lysine deacetylases.' HDACi induces different phenotypes in various transformed cells, including growth arrest, activation of the extrinsic and/or intrinsic apoptotic pathways, autophagic cell death, reactive oxygen species (ROS)-induced cell death, mitotic cell death and senescence. In comparison, normal cells are relatively more resistant to HDACi-induced cell death. The plurality of mechanisms of HDACi-induced cell death reflects both the multiple substrates of HDACs and the heterogeneous patterns of molecular alterations present in different cancer cells.},
issn={1476-5594},
doi={10.1038/sj.onc.1210620},
url={https://doi.org/10.1038/sj.onc.1210620}
}




