@book{alberts2017molecular,
  title={Molecular Biology of the Cell},
  author={Alberts, B.},
  isbn={9781317563754},
  url={https://books.google.de/books?id=jK6UBQAAQBAJ},
  year={2017},
  publisher={W.W. Norton}
}

@Article{Pushpakom2019,
author={Pushpakom, Sudeep
and Iorio, Francesco
and Eyers, Patrick A.
and Escott, K. Jane
and Hopper, Shirley
and Wells, Andrew
and Doig, Andrew
and Guilliams, Tim
and Latimer, Joanna
and McNamee, Christine
and Norris, Alan
and Sanseau, Philippe
and Cavalla, David
and Pirmohamed, Munir},
title={Drug repurposing: progress, challenges and recommendations},
journal={Nature Reviews Drug Discovery},
year={2019},
month={Jan},
day={01},
volume={18},
number={1},
pages={41-58},
abstract={Drug repurposing --- a strategy for identifying new uses for approved or investigational drugs that are outside the scope of the original medical indication --- has the potential for greater success rates and reduced costs compared with developing entirely new drugs. Pirmohamed and colleagues present approaches used for drug repurposing, discuss the challenges faced by the repurposing community and recommend innovative ways by which these challenges could be addressed.},
issn={1474-1784},
doi={10.1038/nrd.2018.168},
url={https://doi.org/10.1038/nrd.2018.168}
}

@article{https://doi.org/10.3322/caac.21654,
author = {Siegel, Rebecca L. and Miller, Kimberly D. and Fuchs, Hannah E. and Jemal, Ahmedin},
title = {Cancer Statistics, 2021},
journal = {CA: A Cancer Journal for Clinicians},
volume = {71},
number = {1},
pages = {7-33},
keywords = {cancer cases, cancer statistics, death rates, incidence, mortality},
doi = {https://doi.org/10.3322/caac.21654},
url = {https://acsjournals.onlinelibrary.wiley.com/doi/abs/10.3322/caac.21654},
eprint = {https://acsjournals.onlinelibrary.wiley.com/doi/pdf/10.3322/caac.21654},
abstract = {Abstract Each year, the American Cancer Society estimates the numbers of new cancer cases and deaths in the United States and compiles the most recent data on population-based cancer occurrence. Incidence data (through 2017) were collected by the Surveillance, Epidemiology, and End Results Program; the National Program of Cancer Registries; and the North American Association of Central Cancer Registries. Mortality data (through 2018) were collected by the National Center for Health Statistics. In 2021, 1,898,160 new cancer cases and 608,570 cancer deaths are projected to occur in the United States. After increasing for most of the 20th century, the cancer death rate has fallen continuously from its peak in 1991 through 2018, for a total decline of 31\%, because of reductions in smoking and improvements in early detection and treatment. This translates to 3.2 million fewer cancer deaths than would have occurred if peak rates had persisted. Long-term declines in mortality for the 4 leading cancers have halted for prostate cancer and slowed for breast and colorectal cancers, but accelerated for lung cancer, which accounted for almost one-half of the total mortality decline from 2014 to 2018. The pace of the annual decline in lung cancer mortality doubled from 3.1\% during 2009 through 2013 to 5.5\% during 2014 through 2018 in men, from 1.8\% to 4.4\% in women, and from 2.4\% to 5\% overall. This trend coincides with steady declines in incidence (2.2\%-2.3\%) but rapid gains in survival specifically for nonsmall cell lung cancer (NSCLC). For example, NSCLC 2-year relative survival increased from 34\% for persons diagnosed during 2009 through 2010 to 42\% during 2015 through 2016, including absolute increases of 5\% to 6\% for every stage of diagnosis; survival for small cell lung cancer remained at 14\% to 15\%. Improved treatment accelerated progress against lung cancer and drove a record drop in overall cancer mortality, despite slowing momentum for other common cancers.},
year = {2021}
}

@Article{Corsello2020,
author={Corsello, Steven M.
and Nagari, Rohith T.
and Spangler, Ryan D.
and Rossen, Jordan
and Kocak, Mustafa
and Bryan, Jordan G.
and Humeidi, Ranad
and Peck, David
and Wu, Xiaoyun
and Tang, Andrew A.
and Wang, Vickie M.
and Bender, Samantha A.
and Lemire, Evan
and Narayan, Rajiv
and Montgomery, Philip
and Ben-David, Uri
and Garvie, Colin W.
and Chen, Yejia
and Rees, Matthew G.
and Lyons, Nicholas J.
and McFarland, James M.
and Wong, Bang T.
and Wang, Li
and Dumont, Nancy
and O'Hearn, Patrick J.
and Stefan, Eric
and Doench, John G.
and Harrington, Caitlin N.
and Greulich, Heidi
and Meyerson, Matthew
and Vazquez, Francisca
and Subramanian, Aravind
and Roth, Jennifer A.
and Bittker, Joshua A.
and Boehm, Jesse S.
and Mader, Christopher C.
and Tsherniak, Aviad
and Golub, Todd R.},
title={Discovering the anticancer potential of non-oncology drugs by systematic viability profiling},
journal={Nature Cancer},
year={2020},
month={Feb},
day={01},
volume={1},
number={2},
pages={235-248},
abstract={Anticancer uses of non-oncology drugs have occasionally been found, but such discoveries have been serendipitous. We sought to create a public resource containing the growth-inhibitory activity of 4,518 drugs tested across 578 human cancer cell lines. We used PRISM (profiling relative inhibition simultaneously in mixtures), a molecular barcoding method, to screen drugs against cell lines in pools. An unexpectedly large number of non-oncology drugs selectively inhibited subsets of cancer cell lines in a manner predictable from the molecular features of the cell lines. Our findings include compounds that killed by inducing phosphodiesterase 3A-Schlafen 12 complex formation, vanadium-containing compounds whose killing depended on the sulfate transporter SLC26A2, the alcohol dependence drug disulfiram, which killed cells with low expression of metallothioneins, and the anti-inflammatory drug tepoxalin, which killed via the multidrug resistance protein ATP-binding cassette subfamily B member 1 (ABCB1). The PRISM drug repurposing resource (https://depmap.org/repurposing) is a starting point to develop new oncology therapeutics, and more rarely, for potential direct clinical translation.},
issn={2662-1347},
doi={10.1038/s43018-019-0018-6},
url={https://doi.org/10.1038/s43018-019-0018-6}
}


@Article{Manasanch2017,
author={Manasanch, Elisabet E.
and Orlowski, Robert Z.},
title={Proteasome inhibitors in cancer therapy},
journal={Nature Reviews Clinical Oncology},
year={2017},
month={Jul},
day={01},
volume={14},
number={7},
pages={417-433},
abstract={The proteasome is a central component of the protein degradation machinery in eukaryotic cellsBoth transformed and normal cells depend on the function of the proteasome to control the expression of proteins linked to cell survival and proliferationClinical trials using proteasome inhibitors in myeloma, mantle-cell lymphoma (MCL) and amyloidosis have transformed the treatment of these diseases by establishing new standards of careThree proteasome inhibitors have received regulatory approval and are used routinely in clinical settings, including bortezomib, carfilzomib and ixazomibPrimary resistance to proteasome inhibitors remains a challenge in patients with solid tumours; in addition, acquired resistance can be developed in myeloma and MCL even after initial responses, through mechanisms that are beginning to be understoodClinical evaluation of compounds targeting the upstream regulatory components of the proteasome is underway; in the future, compounds that target proteasome-mediated degradation of specific proteins might also become available},
issn={1759-4782},
doi={10.1038/nrclinonc.2016.206},
url={https://doi.org/10.1038/nrclinonc.2016.206}
}

@Article{Vanhaesebroeck2021,
author={Vanhaesebroeck, Bart
and Perry, Matthew W. D.
and Brown, Jennifer R.
and Andr{\'e}, Fabrice
and Okkenhaug, Klaus},
title={PI3K inhibitors are finally coming of age},
journal={Nature Reviews Drug Discovery},
year={2021},
month={Jun},
day={14},
abstract={Overactive phosphoinositide 3-kinase (PI3K) in cancer and immune dysregulation has spurred extensive efforts to develop therapeutic PI3K inhibitors. Although progress has been hampered by issues such as poor drug tolerance and drug resistance, several PI3K inhibitors have now received regulatory approval --- the PI3K$\alpha$ isoform-selective inhibitor alpelisib for the treatment of breast cancer and inhibitors mainly aimed at the leukocyte-enriched PI3K$\delta$ in B cell malignancies. In addition to targeting cancer cell-intrinsic PI3K activity, emerging evidence highlights the potential of PI3K inhibitors in cancer immunotherapy. This Review summarizes key discoveries that aid the clinical translation of PI3K$\alpha$ and PI3K$\delta$ inhibitors, highlighting lessons learnt and future opportunities},
issn={1474-1784},
doi={10.1038/s41573-021-00209-1},
url={https://doi.org/10.1038/s41573-021-00209-1}
}


@Article{Xu2007,
author={Xu, W. S.
and Parmigiani, R. B.
and Marks, P. A.},
title={Histone deacetylase inhibitors: molecular mechanisms of action},
journal={Oncogene},
year={2007},
month={Aug},
day={01},
volume={26},
number={37},
pages={5541-5552},
abstract={This review focuses on the mechanisms of action of histone deacetylase (HDAC) inhibitors (HDACi), a group of recently discovered `targeted' anticancer agents. There are 18 HDACs, which are generally divided into four classes, based on sequence homology to yeast counterparts. Classical HDACi such as the hydroxamic acid-based vorinostat (also known as SAHA and Zolinza) inhibits classes I, II and IV, but not the NAD+-dependent class III enzymes. In clinical trials, vorinostat has activity against hematologic and solid cancers at doses well tolerated by patients. In addition to histones, HDACs have many other protein substrates involved in regulation of gene expression, cell proliferation and cell death. Inhibition of HDACs causes accumulation of acetylated forms of these proteins, altering their function. Thus, HDACs are more properly called `lysine deacetylases.' HDACi induces different phenotypes in various transformed cells, including growth arrest, activation of the extrinsic and/or intrinsic apoptotic pathways, autophagic cell death, reactive oxygen species (ROS)-induced cell death, mitotic cell death and senescence. In comparison, normal cells are relatively more resistant to HDACi-induced cell death. The plurality of mechanisms of HDACi-induced cell death reflects both the multiple substrates of HDACs and the heterogeneous patterns of molecular alterations present in different cancer cells.},
issn={1476-5594},
doi={10.1038/sj.onc.1210620},
url={https://doi.org/10.1038/sj.onc.1210620}
}


@article{https://doi.org/10.1002/ddr.20268,
author = {Gerber, David E.},
title = {EGFR inhibition in the treatment of non-small cell lung cancer},
journal = {Drug Development Research},
volume = {69},
number = {6},
pages = {359-372},
keywords = {non-small cell lung cancer, epidermal growth factor receptor, monoclonal antibodies, tyrosine kinase inhibitors, targeted therapy},
doi = {https://doi.org/10.1002/ddr.20268},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ddr.20268},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ddr.20268},
abstract = {Abstract Epidermal growth factor receptor (EGFR) inhibitors have introduced the concept of targeted therapy to the treatment of non-small cell lung cancer (NSCLC). These agents appear most effective in patients with tumors that are highly dependent on EGFR signaling pathways, a population that disproportionately includes females, nonsmokers, individuals of East Asian origin, and patients with adenocarcinoma histology. Currently available EGFR-inhibiting drugs include the tyrosine kinase inhibitors (TKIs) erlotinib, gefitinib, and lapatinib, which are administered orally and interfere with the intracellular tyrosine kinase domain, and the monoclonal antibodies (mAbs) cetuximab and panitumumab, which are administered intravenously and interfere with extracellular ligand binding. While the use of EGFR TKIs as monotherapy prolongs survival in metastatic NSCLC, they have demonstrated no benefit when added to conventional, cytotoxic chemotherapy. In contrast, the anti-EGFR mAb cetuximab appears most effective when combined with chemotherapy or radiation. Despite dramatic initial responses to treatment in some cases, NSCLC eventually becomes resistant to EGFR inhibition. Possible mechanisms include secondary mutations that interfere with drug binding, oncogenic pathways driven by other receptor tyrosine kinases, and independent activity of downstream signaling molecules. Efforts to overcome such resistance include irreversibly binding EGFR TKIs, multi-targeted TKIs, and combinations with chemotherapy, radiation, and other targeted therapies. Drug Dev Res 69:359–372, 2008 © 2008 Wiley-Liss, Inc.},
year = {2008}
}


@Article{Wells2020,
author={Wells, Carrow I.
and Vasta, James D.
and Corona, Cesear R.
and Wilkinson, Jennifer
and Zimprich, Chad A.
and Ingold, Morgan R.
and Pickett, Julie E.
and Drewry, David H.
and Pugh, Kathryn M.
and Schwinn, Marie K.
and Hwang, Byounghoon (Brian)
and Zegzouti, Hicham
and Huber, Kilian V. M.
and Cong, Mei
and Meisenheimer, Poncho L.
and Willson, Timothy M.
and Robers, Matthew B.},
title={Quantifying CDK inhibitor selectivity in live cells},
journal={Nature Communications},
year={2020},
month={Jun},
day={02},
volume={11},
number={1},
pages={2743},
abstract={Concerted multidisciplinary efforts have led to the development of Cyclin-Dependent Kinase inhibitors (CDKi's) as small molecule drugs and chemical probes of intracellular CDK function. However, conflicting data has been reported on the inhibitory potency of CDKi's and a systematic characterization of affinity and selectivity against intracellular CDKs is lacking. We have developed a panel of cell-permeable energy transfer probes to quantify target occupancy for all 21 human CDKs in live cells, and present a comprehensive evaluation of intracellular isozyme potency and selectivity for a collection of 46 clinically-advanced CDKi's and tool molecules. We observed unexpected intracellular activity profiles for a number of CDKi's, offering avenues for repurposing of highly potent molecules as probes for previously unreported targets. Overall, we provide a broadly applicable method for evaluating the selectivity of CDK inhibitors in living cells, and present a refined set of tool molecules to study CDK function.},
issn={2041-1723},
doi={10.1038/s41467-020-16559-0},
url={https://doi.org/10.1038/s41467-020-16559-0}
}


@Article{Montero2018,
author={Montero, Joan
and Letai, Antony},
title={Why do BCL-2 inhibitors work and where should we use them in the clinic?},
journal={Cell death and differentiation},
year={2018},
month={Jan},
edition={2017/10/27},
publisher={Nature Publishing Group},
volume={25},
number={1},
pages={56-64},
keywords={Antineoplastic Agents/*therapeutic use; *Apoptosis; Apoptosis Regulatory Proteins/physiology; Cell Membrane Permeability; Humans; Mitochondrial Membranes/metabolism; Neoplasms/*drug therapy; Proto-Oncogene Proteins c-bcl-2/*antagonists {\&} inhibitors/physiology},
abstract={Intrinsic apoptosis is controlled by the BCL-2 family of proteins but the complexity of intra-family interactions makes it challenging to predict cell fate via standard molecular biology techniques. We discuss BCL-2 family regulation and how to determine cells' readiness for apoptosis and anti-apoptotic dependence. Cancer cells often adopt anti-apoptotic defense mechanisms in response to oncogenic stress or anti-cancer therapy. However, by determining their anti-apoptotic addiction, we can use novel BH3 mimetics to overwhelm this apoptotic blockade. We outline the development and uses of these unique anti-apoptotic inhibitors and how to possibly combine them with other anti-cancer agents using dynamic BH3 profiling (DBP) to improve personalized cancer treatment.},
note={29077093[pmid]},
note={PMC5729538[pmcid]},
note={cdd2017183[PII]},
issn={1476-5403},
doi={10.1038/cdd.2017.183},
url={https://pubmed.ncbi.nlm.nih.gov/29077093},
url={https://doi.org/10.1038/cdd.2017.183},
language={eng}
}

@article{doi:10.4155/ppa.12.3,
author = {Mijatovic, Tatjana and Dufrasne, François and Kiss, Robert},
title = {Na+/K+-ATPase and cancer},
journal = {Pharmaceutical Patent Analyst},
volume = {1},
number = {1},
pages = {91-106},
year = {2012},
doi = {10.4155/ppa.12.3},
    note ={PMID: 24236716},

URL = { 
        https://doi.org/10.4155/ppa.12.3
    
},
eprint = { 
        https://doi.org/10.4155/ppa.12.3
    
}
,
    abstract = { The sodium pump, Na+/K+-ATPase, could be an important target for the development of anticancer drugs as it serves as a versatile signal transducer, plays a key role in cell adhesion and has abnormal expression and activity that are implicated in the development and progression of different cancers. Several publications have reported differing expression of Na+/K+-ATPase α- and β-subunits in malignant tissues compared with their normal tissue counterparts, thus offering a powerful diagnostic tool. A growing number of patent applications claim the invention or discovery of Na+/K+-ATPase inhibitors (e.g., cardiac glycosides) to be used to effectively treat certain cancers that are refractory to conventional chemotherapy or radiotherapy. The aims of this review are to provide an overview of the most significant patents that highlight Na+/K+-ATPase as a valuable target in anticancer therapy and which report on novel Na+/K+-ATPase inhibitors and ligands designed as potential anticancer agents. }
}


@Article{Moreira-Silva2020,
author={Moreira-Silva, Filipa
and Camilo, V{\^a}nia
and Gaspar, V{\'i}tor
and Mano, Jo{\~a}o F.
and Henrique, Rui
and Jer{\'o}nimo, Carmen},
title={Repurposing Old Drugs into New Epigenetic Inhibitors: Promising Candidates for Cancer Treatment?},
journal={Pharmaceutics},
year={2020},
month={Apr},
day={29},
publisher={MDPI},
volume={12},
number={5},
pages={410},
keywords={CRPC; cancer; drug repurposing; epi-drugs; epigenetic; prostate Cancer},
abstract={Epigenetic alterations, as a cancer hallmark, are associated with cancer initiation, progression and aggressiveness. Considering, however, that these alterations are reversible, drugs that target epigenetic machinery may have an inhibitory effect upon cancer treatment. The traditional drug discovery pathway is time-consuming and expensive, and thus, new and more effective strategies are required. Drug Repurposing (DR) comprises the discovery of a new medical indication for a drug that is approved for another indication, which has been recalled, that was not accepted or failed to prove efficacy. DR presents several advantages, mainly reduced resources, absence of the initial target discovery process and the reduced time necessary for the drug to be commercially available. There are numerous old drugs that are under study as repurposed epigenetic inhibitors which have demonstrated promising results in in vitro tumor models. Herein, we summarize the DR process and explore several repurposed drugs with different epigenetic targets that constitute promising candidates for cancer treatment, highlighting their mechanisms of action.},
note={32365701[pmid]},
note={PMC7284583[pmcid]},
note={pharmaceutics12050410[PII]},
issn={1999-4923},
doi={10.3390/pharmaceutics12050410},
url={https://pubmed.ncbi.nlm.nih.gov/32365701},
url={https://doi.org/10.3390/pharmaceutics12050410},
language={eng}
}

@article{AHN2012189,
title = {Histone deacetylase inhibitor, apicidin, inhibits human ovarian cancer cell migration via class II histone deacetylase 4 silencing},
journal = {Cancer Letters},
volume = {325},
number = {2},
pages = {189-199},
year = {2012},
issn = {0304-3835},
doi = {https://doi.org/10.1016/j.canlet.2012.06.017},
url = {https://www.sciencedirect.com/science/article/pii/S0304383512003850},
author = {Mee Young Ahn and Dong O. Kang and Yong Jin Na and Sungpil Yoon and Whan Soo Choi and Keun Wook Kang and Hae Young Chung and Jee H. Jung and Do Sik Min and Hyung Sik Kim},
keywords = {HDAC inhibitor, Ovarian cancer, Migration, Apicidin, HDAC4},
abstract = {This study examined the molecular mechanisms of apicidin in the modulation of human ovarian cancer SKOV-3 cells invasion and migration. Apicidin markedly decreased histone deacetylase 4 (HDAC4) expression and blocked cell migration and invasion. Cell migration was inhibited via down-regulation of matrix metalloproteinase-2 (MMP-2) and up-regulation of RECK in the HDAC4-blocked SKOV-3 cells. Apicidin significantly suppressed the binding of HDAC4 to Sp1 binding elements of the RECK promoter via repression of HDAC4. In an in vivo model, apicidin suppressed the growth of transplanted SKOV-3 cells by down-regulating HDAC4 and MMP-2. Apicidin may potentially be used as an anti-cancer agent for inhibition of cancer cell migration and invasion through the repression of MMP-2 which is related to the reduction of HDAC4.}
}

@article{doi:10.1146/annurev-pharmtox-010919-023603,
author = {Fricker, Lloyd D.},
title = {Proteasome Inhibitor Drugs},
journal = {Annual Review of Pharmacology and Toxicology},
volume = {60},
number = {1},
pages = {457-476},
year = {2020},
doi = {10.1146/annurev-pharmtox-010919-023603},
    note ={PMID: 31479618},

URL = { 
        https://doi.org/10.1146/annurev-pharmtox-010919-023603
    
},
eprint = { 
        https://doi.org/10.1146/annurev-pharmtox-010919-023603
    
}
,
    abstract = { Proteasomes are large, multicatalytic protein complexes that cleave cellular proteins into peptides. There are many distinct forms of proteasomes that differ in catalytically active subunits, regulatory subunits, and associated proteins. Proteasome inhibitors are an important class of drugs for the treatment of multiple myeloma and mantle cell lymphoma, and they are being investigated for other diseases. Bortezomib (Velcade) was the first proteasome inhibitor to be approved by the US Food and Drug Administration. Carfilzomib (Kyprolis) and ixazomib (Ninlaro) have recently been approved, and more drugs are in development. While the primary mechanism of action is inhibition of the proteasome, the downstream events that lead to selective cell death are not entirely clear. Proteasome inhibitors have been found to affect protein turnover but at concentrations that are much higher than those achieved clinically, raising the possibility that some of the effects of proteasome inhibitors are mediated by other mechanisms. }
}

@Article{Iyengar2018,
author={Iyengar, Mangala
and O'Hayer, Patrick
and Cole, Alex
and Sebastian, Tara
and Yang, Kun
and Coffman, Lan
and Buckanovich, Ronald J.},
title={CDK4/6 inhibition as maintenance and combination therapy for high grade serous ovarian cancer},
journal={Oncotarget},
year={2018},
month={Feb},
day={26},
publisher={Impact Journals LLC},
volume={9},
number={21},
pages={15658-15672},
keywords={CDK 4/6 inhibitor; Ribociclib; cell cycle; chemotherapy resistance; ovarian cancer},
abstract={High grade serous ovarian cancer (HGSOC) is a disease with a high relapse rate and poor overall survival despite good initial responses to platinum-based therapy. Cell cycle inhibition with targeted CDK4/6 inhibitors is a new therapeutic approach showing promise as a maintenance therapy in cancer. As multiple genes in the CDK4/6 pathway are commonly mutated or dysregulated in ovarian cancer, we evaluated the efficacy of the CDK4/6 inhibitor Ribociclib alone, in combination with chemotherapy, and as maintenance therapy in several models of HGSOC. Ribociclib restricted cellular proliferation in multiple ovarian cancer cell lines. Restricted proliferation was associated with a pseudo-senescent cellular phenotype; Ribociclib-treated cells expressed markers of senescence, but could rapidly re-enter the cell cycle with discontinuation of therapy. Surprisingly, concurrent Ribociclib and cisplatin therapy followed by Ribociclib maintenance was synergistic. Evaluation of the cell cycle suggested that Ribociclib may also act at the G2/M check point via dephosphorylation of ATR and CHK1. Consistent with this mechanism, Ribociclib demonstrated clear activity in both platinum-resistant and platinum-sensitive tumor models in vivo. This work supports clinical trials using Ribociclib in combination with cisplatin and as a maintenance therapy in ovarian cancer.},
note={29644000[pmid]},
note={PMC5884655[pmcid]},
note={24585[PII]},
issn={1949-2553},
url={https://pubmed.ncbi.nlm.nih.gov/29644000},
language={eng}
}


@Article{Mehner2017,
author={Mehner, Christine
and Oberg, Ann L.
and Goergen, Krista M.
and Kalli, Kimberly R.
and Maurer, Matthew J.
and Nassar, Aziza
and Goode, Ellen L.
and Keeney, Gary L.
and Jatoi, Aminah
and Radisky, Derek C.
and Radisky, Evette S.},
title={EGFR as a prognostic biomarker and therapeutic target in ovarian cancer: evaluation of patient cohort and literature review},
journal={Genes {\&} cancer},
year={2017},
month={May},
publisher={Impact Journals LLC},
volume={8},
number={5-6},
pages={589-599},
keywords={EGFR; epidermal growth factor receptor; ovarian cancer; prognostic biomarker; tissue microarray},
abstract={BACKGROUND: Limited effectiveness of therapeutic agents targeting epidermal growth factor receptor (EGFR) in clinical trials using unselected ovarian cancer patients has prompted efforts to more effectively stratify patients who might best benefit from these therapies. A series of studies that have evaluated immunohistochemical (IHC) staining of EGFR in ovarian cancer biopsies has produced unclear results as to the utility of this measure as a prognostic biomarker. Here, we used one of the largest, single institution cohorts to date to determine possible associations of EGFR expression with patient outcome. METHODS: We performed IHC staining of EGFR in tissue microarrays including nearly 500 patient tumor samples. Staining was classified by subcellular localization (membranous, cytoplasmic) or by automated image analysis algorithms. We also performed a literature review to place these results in the context of previous studies. RESULTS: No significant associations were found between EGFR subcellular localization or expression and histology, stage, grade, or outcome. These results were broadly consistent with the consensus of the reviewed literature. CONCLUSIONS: These results suggest that IHC staining for EGFR may not be a useful prognostic biomarker for ovarian cancer patients. Future studies should pursue other staining methods or analysis in combination with other pathway mediators.},
note={28740577[pmid]},
note={PMC5511892[pmcid]},
note={142[PII]},
issn={1947-6019},
url={https://pubmed.ncbi.nlm.nih.gov/28740577},
language={eng}
}

@Article{Parchment1998,
author={Parchment, R. E.
and Pessina, A.},
title={Topoisomerase I inhibitors and drug resistance},
journal={Cytotechnology},
year={1998},
month={Sep},
publisher={Kluwer Academic Publishers},
volume={27},
number={1-3},
pages={149-164},
abstract={DNA topoisomerase I is a nuclear enzyme which catalyzes the conversion of the DNA topology by introducing single-strand breaks into the DNA molecule. This enzyme represents a novel and distinct molecule target for cancer therapy by antitopoisomerase drugs belonging to the campthotecin series of antineoplastics. As many tumors can acquire resistance to drug treatment and become refractary to the chemotherapy it is very important to investigate the mechanisms involved in such a drug resistance for circumventing the phenomenon. This article describes the role of topoisomerase I in cell functions and the methods used to assess its in vitro catalytic activity. It reviews the mechanisms of cytotoxicity of the most specific antitopoisomerase I drugs by considering also the phenomenon of drug resistance. Some factors useful to drive the future perspectives in the development of new topoisomerase I inhibitors are also evidenced and discussed.},
note={19002789[pmid]},
note={PMC3449562[pmcid]},
issn={0920-9069},
doi={10.1023/A:1008008719699},
url={https://pubmed.ncbi.nlm.nih.gov/19002789},
url={https://doi.org/10.1023/A:1008008719699},
language={eng}
}


@Article{Chen2006,
author={Chen, Jin-Qiang
and Contreras, Ruben G.
and Wang, Richard
and Fernandez, Sandra V.
and Shoshani, Liora
and Russo, Irma H.
and Cereijido, Marcelino
and Russo, Jose},
title={Sodium/potasium ATPase (Na+, K+-ATPase) and ouabain/related cardiacglycosides: a new paradigm for development of anti- breast cancer drugs?},
journal={Breast Cancer Research and Treatment},
year={2006},
month={Mar},
day={01},
volume={96},
number={1},
pages={1-15},
abstract={Prolonged exposure to 17$\beta$-estradiol (E2) is a key etiological factor for human breast cancer. The biological effects and carcinogenic effects of E2 are mediated via estrogen receptors (ERs), ER$\alpha$ and ER$\beta$. Anti-estrogens, e.g. tamoxifen, and aromatase inhibitors have been used to treat ER-positive breast cancer. While anti-estrogen therapy is initially successful, a major problem is that most tumors develop resistance and the disease ultimately progresses, pointing to the need of developing alternative drugs targeting to other critical targets in breast cancer cells. We have identified that Na+, K+-ATPase, a plasma membrane ion pump, has unique/valuable properties that could be used as a potentially important target for breast cancer treatment: (a) it is a key player of cell adhesion and is involved in cancer progression; (b) it serves as a versatile signal transducer and is a target for a number of hormones including estrogens and (d) its aberrant expression and activity are implicated in the development and progression of breast cancer. There are several lines of evidence indicating that ouabain and related digitalis (the potent inhibitors of Na+, K+-ATPase) possess potent anti-breast cancer activity. While it is not clear how the suggested anti-cancer activity of these drugs work, several observations point to ouabain and digitalis as being potential ER antagonists. We critically reviewed many lines of evidence and postulated a novel concept that Na+, K+-ATPase in combination with ERs could be important targets of anti-breast cancer drugs. Modulators, e.g. ouabain and related digitalis could be useful to develop valuable anti-breast cancer drugs as both Na+, K+-ATPase inhibitors and ER antagonists.},
issn={1573-7217},
doi={10.1007/s10549-005-9053-3},
url={https://doi.org/10.1007/s10549-005-9053-3}
}



@article {Arts6841,
	author = {Arts, Janine and King, Peter and Mari{\"e}n, Ann and Floren, Wim and Beli{\"e}n, Ann and Janssen, Lut and Pilatte, Isabelle and Roux, Bruno and Decrane, Laurence and Gilissen, Ron and Hickson, Ian and Vreys, Veronique and Cox, Eugene and Bol, Kees and Talloen, Willem and Goris, Ilse and Andries, Luc and Du Jardin, Marc and Janicot, Michel and Page, Martin and van Emelen, Kristof and Angibaud, Patrick},
	title = {JNJ-26481585, a Novel {\textquotedblleft}Second-Generation{\textquotedblright} Oral Histone Deacetylase Inhibitor, Shows Broad-Spectrum Preclinical Antitumoral Activity},
	volume = {15},
	number = {22},
	pages = {6841--6851},
	year = {2009},
	doi = {10.1158/1078-0432.CCR-09-0547},
	publisher = {American Association for Cancer Research},
	abstract = {Purpose: Histone deacetylase (HDAC) inhibitors have shown promising clinical activity in the treatment of hematologic malignancies, but their activity in solid tumor indications has been limited. Most HDAC inhibitors in clinical development only transiently induce histone acetylation in tumor tissue. Here, we sought to identify a {\textquotedblleft}second-generation{\textquotedblright} class I HDAC inhibitor with prolonged pharmacodynamic response in vivo, to assess whether this results in superior antitumoral efficacy.Experimental Design: To identify novel HDAC inhibitors with superior pharmacodynamic properties, we developed a preclinical in vivo tumor model, in which tumor cells have been engineered to express fluorescent protein dependent on HDAC1 inhibition, thereby allowing noninvasive real-time evaluation of the tumor response to HDAC inhibitors.Results: In vivo pharmacodynamic analysis of 140 potent pyrimidyl-hydroxamic acid analogues resulted in the identification of JNJ-26481585. Once daily oral administration of JNJ-26481585 induced continuous histone H3 acetylation. The prolonged pharmacodynamic response translated into complete tumor growth inhibition in Ras mutant HCT116 colon carcinoma xenografts, whereas 5-fluorouracil was less active. JNJ-26481585 also fully inhibited the growth of C170HM2 colorectal liver metastases, whereas again 5-fluorouracil/Leucovorin showed modest activity. Further characterization revealed that JNJ-26481585 is a pan-HDAC inhibitor with marked potency toward HDAC1 (IC50, 0.16 nmol/L).Conclusions: The potent antitumor activity as a single agent in preclinical models combined with its favorable pharmacodynamic profile makes JNJ-26481585 a promising {\textquotedblleft}second-generation{\textquotedblright} HDAC inhibitor. The compound is currently in clinical studies, to evaluate its potential applicability in a broad spectrum of both solid and hematologic malignancies. (Clin Cancer Res 2009;15(22):6841{\textendash}51)},
	issn = {1078-0432},
	URL = {https://clincancerres.aacrjournals.org/content/15/22/6841},
	eprint = {https://clincancerres.aacrjournals.org/content/15/22/6841.full.pdf},
	journal = {Clinical Cancer Research}
}


@article{doi:10.1517/13543784.2011.594437,
author = {Erin M Bertino and Gregory A Otterson},
title = {Romidepsin: a novel histone deacetylase inhibitor for cancer},
journal = {Expert Opinion on Investigational Drugs},
volume = {20},
number = {8},
pages = {1151-1158},
year  = {2011},
publisher = {Taylor & Francis},
doi = {10.1517/13543784.2011.594437},
    note ={PMID: 21699444},

URL = { 
        https://doi.org/10.1517/13543784.2011.594437
    
},
eprint = { 
        https://doi.org/10.1517/13543784.2011.594437
    
}

}

@Article{Simioni2015,
author={Simioni, Carolina
and Cani, Alice
and Martelli, Alberto M.
and Zauli, Giorgio
and Alameen, Ayman A. M.
and Ultimo, Simona
and Tabellini, Giovanna
and McCubrey, James A.
and Capitani, Silvano
and Neri, Luca M.},
title={The novel dual PI3K/mTOR inhibitor NVP-BGT226 displays cytotoxic activity in both normoxic and hypoxic hepatocarcinoma cells},
journal={Oncotarget},
year={2015},
month={Jul},
day={10},
publisher={Impact Journals LLC},
volume={6},
number={19},
pages={17147-17160},
keywords={NVP-BGT226; PI3K/Akt signaling; hepatocellular carcinoma; hypoxia; targeted therapies; Antineoplastic Agents/pharmacology; Apoptosis/drug effects; Autophagy/drug effects; Blotting, Western; Carcinoma, Hepatocellular/*pathology; Cell Cycle Checkpoints/drug effects; Cell Hypoxia; Cell Line, Tumor; Humans; Imidazoles/*pharmacology; Liver Neoplasms/*pathology; Phosphoinositide-3 Kinase Inhibitors; Protein Kinase Inhibitors/pharmacology; Quinolines/*pharmacology; Signal Transduction/*drug effects; TOR Serine-Threonine Kinases/antagonists {\&} inhibitors},
abstract={Hepatocellular carcinoma (HCC) is one of the most common lethal human malignancies worldwide and its advanced status is frequently resistant to conventional chemotherapeutic agents and radiation. We evaluated the cytotoxic effect of the orally bioavailable dual PI3K/mTOR inhibitor, NVP-BGT226, on a panel of HCC cell lines, since hyperactivated PI3K/Akt/mTOR signaling pathway could represent a biomolecular target for Small Inhibitor Molecules in this neoplasia. We analyzed the drug activity in both normoxia and hypoxia conditions, the latter playing often a relevant role in the induction of chemoresistance and angiogenesis.In normoxia NVP-BGT226 caused cell cycle arrest in the G0/G1 phase of the cell cycle, induced apoptosis and autophagy at low concentrations. Interestingly the drug inactivated p-Akt and p-S6 at < 10 nM concentration.In hypoxia NVP-BGT226 maintained its cytotoxic efficacy at the same concentration as documented by MTT assays and Western blot analysis. Moreover, the drug showed in hypoxia inhibitory properties against angiogenesis by lowering the expression of the transcription factor HIF-1$\alpha$ and of VEGF.Our results indicate that NVP-BGT226 has a potent cytotoxic effect on HCC cell lines also in hypoxia condition, thus emerging as a potential candidate for cancer treatment in HCC targeted therapy.},
note={26003166[pmid]},
note={PMC4627298[pmcid]},
note={3940[PII]},
issn={1949-2553},
url={https://pubmed.ncbi.nlm.nih.gov/26003166},
language={eng}
}

@Article{Ketron2012,
author={Ketron, Adam C.
and Denny, William A.
and Graves, David E.
and Osheroff, Neil},
title={Amsacrine as a topoisomerase II poison: importance of drug-DNA interactions},
journal={Biochemistry},
year={2012},
month={Feb},
day={28},
edition={2012/02/10},
volume={51},
number={8},
pages={1730-1739},
keywords={Amsacrine/*chemistry; Antigens, Neoplasm/chemistry; Antineoplastic Agents/*chemistry; Binding Sites; DNA/*chemistry; DNA Cleavage; DNA Topoisomerases, Type II/chemistry; DNA-Binding Proteins/*antagonists {\&} inhibitors/chemistry; Humans; Intercalating Agents/chemistry; Kinetics; Molecular Dynamics Simulation; Structure-Activity Relationship; Topoisomerase II Inhibitors/*chemistry},
abstract={Amsacrine (m-AMSA) is an anticancer agent that displays activity against refractory acute leukemias as well as Hodgkin's and non-Hodgkin's lymphomas. The drug is comprised of an intercalative acridine moiety coupled to a 4'-amino-methanesulfon-m-anisidide headgroup. m-AMSA is historically significant in that it was the first drug demonstrated to function as a topoisomerase II poison. Although m-AMSA was designed as a DNA binding agent, the ability to intercalate does not appear to be the sole determinant of drug activity. Therefore, to more fully analyze structure-function relationships and the role of DNA binding in the action of m-AMSA, we analyzed a series of derivatives for the ability to enhance DNA cleavage mediated by human topoisomerase II$\alpha$ and topoisomerase II$\beta$ and to intercalate DNA. Results indicate that the 3'-methoxy (m-AMSA) positively affects drug function, potentially by restricting the rotation of the headgroup in a favorable orientation. Shifting the methoxy to the 2'-position (o-AMSA), which abrogates drug function, appears to increase the degree of rotational freedom of the headgroup and may impair interactions of the 1'-substituent or other portions of the headgroup within the ternary complex. Finally, the nonintercalative m-AMSA headgroup enhanced enzyme-mediated DNA cleavage when it was detached from the acridine moiety, albeit with 100-fold lower affinity. Taken together, our results suggest that much of the activity and specificity of m-AMSA as a topoisomerase II poison is embodied in the headgroup, while DNA intercalation is used primarily to increase the affinity of m-AMSA for the topoisomerase II-DNA cleavage complex.},
note={22304499[pmid]},
note={PMC3289736[pmcid]},
issn={1520-4995},
doi={10.1021/bi201159b},
url={https://pubmed.ncbi.nlm.nih.gov/22304499},
url={https://doi.org/10.1021/bi201159b},
language={eng}
}

@Article{Harding1990,
author={Harding, M.
and Cowan, S.
and Hole, D.
and Cassidy, L.
and Kitchener, H.
and Davis, J.
and Leake, R.},
title={Estrogen and progesterone receptors in ovarian cancer},
journal={Cancer},
year={1990},
month={Feb},
day={01},
publisher={John Wiley {\&} Sons, Ltd},
volume={65},
number={3},
pages={486-491},
abstract={Abstract To determine whether steroid hormone receptor expression is clinically relevant in ovarian cancer, cytoplasmic and nuclear estrogen (ER) and progesterone (PR) receptor levels have been measured and their concentration calculated by Scatchard analysis. Of 89 samples from patients with non-pretreated epithelial ovarian cancer, 33{\%} were ER-positive, PR-positive (ER+PR+) and 40{\%} ER-negative, PR-negative (ER?PR?); 20{\%} were ER+PR?, and 7{\%} ER?PR+. There was no correlation between receptor status and patient age, menopausal status, or tumor grade, although serous tumors were more likely to be ER+. The incidence of PR+ tumors was highest in early disease and decreased with increasing International Federation of Gynecology and Obstetrics (FIGO) stage. Survival of patients with advanced disease (FIGO Stages IIC, III, or IV) was significantly prolonged by optimal initial cytoreductive surgery (P = 0.002), platinum therapy (P = 0.003), and tumor expression of PR (P = 0.009). On multivariate analysis, PR positivity was still associated with improved survival, although this did not retain statistical significance (P = 0.09).},
issn={0008-543X},
doi={10.1002/1097-0142(19900201)65:3<486::AID-CNCR2820650319>3.0.CO;2-C},
url={https://doi.org/10.1002/1097-0142(19900201)65:3<486::AID-CNCR2820650319>3.0.CO;2-C}
}

@Article{Gilmore2006,
author={Gilmore, T. D.
and Herscovitch, M.},
title={Inhibitors of NF-$\kappa$B signaling: 785 and counting},
journal={Oncogene},
year={2006},
month={Oct},
day={01},
volume={25},
number={51},
pages={6887-6899},
abstract={Nuclear factor kappa B (NF-$\kappa$B) transcription factors regulate several important physiological processes, including inflammation and immune responses, cell growth, apoptosis, and the expression of certain viral genes. Therefore, the NF-$\kappa$B signaling pathway has also provided a focus for pharmacological intervention, primarily in situations of chronic inflammation or in cancer, where the pathway is often constitutively active and plays a key role in the disease. Now that many of the molecular details of the NF-$\kappa$B pathway are known, it is clear that modulators of this pathway can act at several levels. As described herein, over 750 inhibitors of the NF-$\kappa$B pathway have been identified, including a variety of natural and synthetic molecules. These compounds include antioxidants, peptides, small RNA/DNA, microbial and viral proteins, small molecules, and engineered dominant-negative or constitutively active polypeptides. Several of these molecules act as general inhibitors of NF-$\kappa$B induction, whereas others inhibit specific pathways of induction. In addition, some compounds appear to target multiple steps in the NF-$\kappa$B pathway. Compounds designed as specific NF-$\kappa$B inhibitors are not yet in clinical use, but they are likely to be developed as treatments for certain cancers and neurodegenerative and inflammatory diseases. Moreover, the therapeutic and preventative effects of many natural products may, at least in part, be due to their ability to inhibit NF-$\kappa$B.},
issn={1476-5594},
doi={10.1038/sj.onc.1209982},
url={https://doi.org/10.1038/sj.onc.1209982}
}

@Article{Schneider2010,
author={Schneider, Astrid
and Hommel, Gerhard
and Blettner, Maria},
title={Linear regression analysis: part 14 of a series on evaluation of scientific publications},
journal={Deutsches Arzteblatt international},
year={2010},
month={Nov},
edition={2010/11/05},
publisher={Deutscher Arzte Verlag},
volume={107},
number={44},
pages={776-782},
keywords={*Data Interpretation, Statistical; *Epidemiologic Studies; *Linear Models; *Peer Review, Research; *Periodicals as Topic; *Regression Analysis},
abstract={BACKGROUND: Regression analysis is an important statistical method for the analysis of medical data. It enables the identification and characterization of relationships among multiple factors. It also enables the identification of prognostically relevant risk factors and the calculation of risk scores for individual prognostication. METHODS: This article is based on selected textbooks of statistics, a selective review of the literature, and our own experience. RESULTS: After a brief introduction of the uni- and multivariable regression models, illustrative examples are given to explain what the important considerations are before a regression analysis is performed, and how the results should be interpreted. The reader should then be able to judge whether the method has been used correctly and interpret the results appropriately. CONCLUSION: The performance and interpretation of linear regression analysis are subject to a variety of pitfalls, which are discussed here in detail. The reader is made aware of common errors of interpretation through practical examples. Both the opportunities for applying linear regression analysis and its limitations are presented.},
note={21116397[pmid]},
note={PMC2992018[pmcid]},
issn={1866-0452},
doi={10.3238/arztebl.2010.0776},
url={https://pubmed.ncbi.nlm.nih.gov/21116397},
url={https://doi.org/10.3238/arztebl.2010.0776},
language={eng}
}

@Article{Biau2010,
author={Biau, David Jean
and Jolles, Brigitte M.
and Porcher, Rapha{\"e}l},
title={P value and the theory of hypothesis testing: an explanation for new researchers},
journal={Clinical orthopaedics and related research},
year={2010},
month={Mar},
publisher={Springer-Verlag},
volume={468},
number={3},
pages={885-892},
keywords={Arthroplasty, Replacement, Hip/rehabilitation; *Data Interpretation, Statistical; Humans; Models, Statistical; Pain; *Probability; Range of Motion, Articular; Reproducibility of Results; Research/standards; *Research Design; Severity of Illness Index; Statistics as Topic},
abstract={In the 1920s, Ronald Fisher developed the theory behind the p value and Jerzy Neyman and Egon Pearson developed the theory of hypothesis testing. These distinct theories have provided researchers important quantitative tools to confirm or refute their hypotheses. The p value is the probability to obtain an effect equal to or more extreme than the one observed presuming the null hypothesis of no effect is true; it gives researchers a measure of the strength of evidence against the null hypothesis. As commonly used, investigators will select a threshold p value below which they will reject the null hypothesis. The theory of hypothesis testing allows researchers to reject a null hypothesis in favor of an alternative hypothesis of some effect. As commonly used, investigators choose Type I error (rejecting the null hypothesis when it is true) and Type II error (accepting the null hypothesis when it is false) levels and determine some critical region. If the test statistic falls into that critical region, the null hypothesis is rejected in favor of the alternative hypothesis. Despite similarities between the two, the p value and the theory of hypothesis testing are different theories that often are misunderstood and confused, leading researchers to improper conclusions. Perhaps the most common misconception is to consider the p value as the probability that the null hypothesis is true rather than the probability of obtaining the difference observed, or one that is more extreme, considering the null is true. Another concern is the risk that an important proportion of statistically significant results are falsely significant. Researchers should have a minimum understanding of these two theories so that they are better able to plan, conduct, interpret, and report scientific experiments.},
note={19921345[pmid]},
note={PMC2816758[pmcid]},
issn={1528-1132},
doi={10.1007/s11999-009-1164-4},
url={https://pubmed.ncbi.nlm.nih.gov/19921345},
url={https://doi.org/10.1007/s11999-009-1164-4},
language={eng}
}


@book{kronthaler2020data,
  title={Data Analysis with RStudio: An Easygoing Introduction},
  author={Kronthaler, F. and Z{\"o}llner, S.},
  isbn={9783662625187},
  url={https://books.google.de/books?id=bGYQEAAAQBAJ},
  year={2020},
  publisher={Springer Berlin Heidelberg}
}


